# java_email_demo

./: README.md  pom.xml
src/main/java/com/email/service/: IMailService.java
src/main/java/com/email/service/impl/: IMailServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/email/: SendEmailTest.java
